# DissertationUoY2020

./: README.md
EvoChecker-master/: .classpath  .project.xml  FUN  FUN.txt  OMOPSO_main.log.1  VAR  VAR.txt  output_Prism.txt  pom.xml
EvoChecker-master/data/: FUN_MOEAD  FUN_MOEAD.txt  FUN_NSGAII  FUN_NSGAII.txt  FUN_OMOPSO  FUN_OMOPSO.txt  FUN_SPEA2.txt  VAR_MOCELL.txt  VAR_MOEAD  VAR_MOEAD.txt  VAR_NSGAII  VAR_NSGAII.txt  VAR_OMOPSO  VAR_OMOPSO.txt  VAR_RANDOM.txt
EvoChecker-master/data/BENCHMARK IRRELEVANT/: FUN_MOCELL.txt  FUN_MOEAD.txt  FUN_OMOPSO.txt  FUN_RANDOM.txt  VAR_MOEAD.txt  VAR_OMOPSO.txt  VAR_SPEA2.txt
EvoChecker-master/models/COPE/: cope.pm
EvoChecker-master/models/DPM/: dpm.csl
EvoChecker-master/models/Virus/: virus.pctl  virus.pm
EvoChecker-master/models/brp/: brp.pctl  brpEv.pm  brpWithMeanings.pctl
EvoChecker-master/models/egl/: egl.pctl  egl.pm
EvoChecker-master/models/leader_sync/: eventually_elected.pctl  leader_sync3_5.pm  leader_sync3_6.pm  leader_sync3_8.pm  leader_sync4_5.pm  leader_sync4_6.pm  leader_sync4_8.pm  leader_sync5_5.pm  leader_sync5_6.pm  leader_sync6_2.pm  leader_sync6_3.pm  leader_sync6_4.pm  leader_sync6_5.pm  leader_sync6_6.pm  leader_sync6_8.pm  time.pctl
EvoChecker-master/res/: config.properties  config.properties.txt
EvoChecker-master/src/main/java/evochecker/: EvoChecker.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/: GeneticProblem.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/encoding/: ArrayInt.java  ArrayReal.java  XInt.java  XReal.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/metaheuristics/: MOCell.java  NSGAII.java  OMOPSO.java  OMOPSO_Settings.java  OMOPSO_main.java  pMoCell.java  pNSGAII.java  pOMOPSO.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/metaheuristics/MOEAD/: MOEAD.java  MOEAD_Settings.java  MOEAD_main.java  pMOEAD.java  pMOEAD_Settings.java  pMOEAD_main.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/metaheuristics/MOEAD/MOEADMAINTEST/: MOEAD.java  MOEAD_Settings.java  MOEAD_main.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/operators/: CrossoverFactory.java  DifferentialEvolutionCrossover.java  MutationFactory.java  NonUniformMutation.java  PolynomialMutation.java  UniformMutation.java
EvoChecker-master/src/main/java/evochecker/genetic/jmetal/single/: GeneticProblemSingle.java
EvoChecker-master/src/main/java/evochecker/visualisation/: CreateXYGral.java  CreateXYJChart2D.java  CreateXYJFreeChart.java  CreateXYScatterjCharts.java  CreateXYXChart.java  CreateXYd3.java
