<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<!--  Project specific -->
  	<groupId>org</groupId>
  	<artifactId>EvoChecker</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>EvoChecker</name>
  	<url>http://maven.apache.org</url>


	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  	<!-- Repositories -->
	<repositories>
		<repository>
	   		<id>localRepository</id>
	   		<url>file://${basedir}/repo</url>
	 	</repository>
	</repositories>


	<!-- Dependencies -->
	<dependencies>
		<!-- JUnit -->
	    <dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
			<version>4.13.1</version>
	      	<scope>test</scope>
	    </dependency>

		<!--  PRISM model checker -->
		<!-- <dependency>
			<groupId>org.checker.prism</groupId>
			<artifactId>pepa</artifactId>
			<version>4.2.1</version>
			<type>zip</type>
		</dependency>
		-->

		<!--  Antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- JMetal 4.5 -->
		<dependency>
			<groupId>org.jmetal</groupId>
			<artifactId>jmetal</artifactId>
			<version>4.5</version>
		</dependency>

		<!-- JMetal 5.6 -->
		<dependency>
			<groupId>org.uma.jmetal</groupId>
			<artifactId>jmetal</artifactId>
			<version>5.6</version>
			<type>pom</type>
		</dependency>
		
		<!-- jFreeChart -->
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.5.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/net.sf.jcharts/krysalis-jCharts -->
		<dependency>
		    <groupId>net.sf.jcharts</groupId>
		    <artifactId>krysalis-jCharts</artifactId>
		    <version>1.0.0-alpha-1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>9.0.31</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.erichseifert.gral/gral-core -->
		<dependency>
		    <groupId>de.erichseifert.gral</groupId>
		    <artifactId>gral-core</artifactId>
		    <version>0.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.jchart2d/jchart2d -->
		<dependency>
		    <groupId>net.sf.jchart2d</groupId>
		    <artifactId>jchart2d</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart -->
		<dependency>
		    <groupId>org.knowm.xchart</groupId>
		    <artifactId>xchart</artifactId>
		    <version>3.6.2</version>
		</dependency>
		
		  <dependency>
		    <groupId>com.github.gwtd3</groupId>
		    <artifactId>gwt-d3-api</artifactId>
		    <version>1.3.0</version>
		    <scope>provided</scope>
		  </dependency>
		
		
  </dependencies>
  
  
  <build>
  		<finalName>EvoChecker</finalName>
  
  		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>evochecker.EvoChecker</mainClass>
					  </manifest>
					</archive>
 
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
  			
			<!-- Clean plugin  -->
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
				      <filesets>
					        <fileset>
						          <directory>${basedir}</directory>
						          <includes>
						            <include>output_Prism.txt</include>
						            <include>FUN*</include>
						            <include>VAR</include>
						          </includes>
					          <followSymlinks>false</followSymlinks>
					        </fileset>
				      </filesets>
			    </configuration>
		  </plugin>  			
  		</plugins>
  </build>


</project>
